
Name: fjv,eF
Phone: 123456780
Email: svSLUVAhVf@gmail.com
Date: 12/01/2026
Time: 9:00
Mode: Offline
Submitted At: 1/12/2026, 12:08:21 PM
----------------------------------------

Name: lasvdVH
Phone: 1234567890
Email: subarshna@gmail.com
Date: 12/01/2026
Time: 9:00
Mode: Offline
Submitted At: 1/12/2026, 12:11:20 PM
----------------------------------------

Name: subarshan
Phone: 1234567890
Email: subarshan@gmail.com
Date: 14/01/2026
Time: 9:00
Mode: Online
Submitted At: 1/14/2026, 1:04:17 PM
----------------------------------------

Name: Siddharth
Phone: 123456789
Email: 24it.siddharth.d@skct.edu.in
Date: 27/01/2026
Time: 9:30
Mode: Online
Submitted At: 27/1/2026, 6:28:37 pm
----------------------------------------
